spring.application.name=share-client-admin-server


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demodb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sujata

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.hibernate.ddl-auto=update

server.port=8088

#Expose actuator endpoints
management.endpoints.web.exposure.include=*

#SpringBoot Client Registration specific configurations
spring.boot.admin.client.instance.service-base-url=http://localhost:8088
spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.name=Share API Service