spring.application.name=springboot-db-security
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demodb
spring.datasource.username=root
spring.datasource.password=sujata

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085
