spring.application.name=postgres-jpa-demo-project

spring.datasource.url=jdbc:postgresql://localhost:5433/batch3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=sujata


spring.jpa.hibernate.ddl-auto=update

